user app;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http{

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

    server {
    index index.php index.html homework.html;
    listen 8000;
    root /app/;

    }
}